before_script:
  - cd ../
  # https://stackoverflow.com/questions/19383887/how-to-use-sudo-in-build-script-for-gitlab-ci
  - if [ -d package_check ]; then pushd package_check; git pull; popd; else git clone https://github.com/YunoHost/package_check; ./package_check/sub_scripts/lxc_build.sh; fi
  #- ./package_check/sub_scripts/lxc_build.sh || true

test:
  stage: test
  tags:
    - ynh
  script:
    - rm ./package_check/pcheck.lock
    - ./package_check/package_check.sh --bash-mode $CI_PROJECT_NAME
  